.container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .title {
    text-align: center; 
    margin-bottom: 20px; 
  }
  
  .title h1 {
    font-size: 30px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue; 
  }
  
    mat-card {
      display: flex;
      width: 100%;
      max-width: 350px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6);
      margin: 16px;
    }
    
    mat-card-title {
       font-size: 16px;
      margin-bottom: 10px; 
      background-color: #FAE5D3;  
      margin-top: 10px;
      color: blue;
      font-weight: bold;
      padding: 8px;
      text-align: center;
     
    }
   
    mat-card-content {
        justify-content: center;
        align-items: center;
        overflow: auto;
        padding: 16px;
        font-size: 14px;
        line-height: 1.4;
        height: auto;
        min-height: 300px;
      }
      
    p {
        margin: 20px 0; 
        font-weight: bold;
      }

    mat-card-image {
      width: 100%;
      height: auto;
      margin: 0 auto;
      object-fit: cover;
      object-position: center;
      mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 1) 100%);
    }
    mat-card-actions {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      border-top: 1px solid #FAE5D3;
      
    }
  
    mat-card-actions button {
        margin: 0 10px;
      }